<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.ecc.vectortile</groupId>
  <artifactId>java-vector-tile</artifactId>
  <packaging>jar</packaging>
  <version>1.0.8-SNAPSHOT</version>
  <name>java-vector-tile</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
    <dependency>
        <groupId>com.vividsolutions</groupId>
        <artifactId>jts</artifactId>
        <version>1.13</version>
    </dependency>
                
    <dependency>
        <groupId>com.google.protobuf.nano</groupId>
        <artifactId>protobuf-javanano</artifactId>
        <version>3.0.0-alpha-2</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

 <build>
  <plugins>  
   <!-- compilation -->
   <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>2.3.2</version>
     <configuration>
       <source>1.7</source>
       <target>1.7</target>
       <debug>true</debug>
       <encoding>UTF-8</encoding>
       <!-- 
           On the win32 build box the compiler oom's due to the compiler accumulating
           too many classes in the permanent generation, similar to GEOT-2462  
       -->
       <fork>${fork.javac}</fork> 
       <maxmem>${javac.maxHeapSize}</maxmem>
     </configuration>
   </plugin>
   </plugins>
</build>
</project>
